.descriptionContainer{
    width:100%;
    height:100%;
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    gap:1px

}

.textField{
    /* border:1px solid black; */
    border-radius: 6px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:1em;
    gap:5px;
    /* text-align: center; */
}

@media (max-width:500px){
    .descriptionContainer{
    grid-template-columns: repeat(auto-fit, 100%);
    }
}

